{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1bc34M8tYvW-Vckx8IwdG",
      "type": "rectangle",
      "x": 309.9999999999999,
      "y": 161,
      "width": 1139.0000000000002,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1853283111,
      "version": 333,
      "versionNonce": 1298307527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577014491,
      "link": null,
      "locked": false
    },
    {
      "id": "7gWyh5VF58HVA5-JQlFI5",
      "type": "rectangle",
      "x": 516,
      "y": 181,
      "width": 682.9999999999999,
      "height": 645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 950795047,
      "version": 221,
      "versionNonce": 785277063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jxPW3SkhtFE-KsCChQseY",
          "type": "arrow"
        }
      ],
      "updated": 1770579930687,
      "link": null,
      "locked": false
    },
    {
      "id": "RfVxbi8i6IBsSjGW4O52X",
      "type": "text",
      "x": 762,
      "y": 208,
      "width": 178.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 348271177,
      "version": 76,
      "versionNonce": 827447719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577061349,
      "link": null,
      "locked": false,
      "text": "/v/ - Video Geams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v/ - Video Geams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X6Ji6ZIaFyJbizJ82Uwf",
      "type": "rectangle",
      "x": 309,
      "y": 160,
      "width": 1137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 265309735,
      "version": 227,
      "versionNonce": 316860999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lr6RU9fUxh5DH4ai2X6oT",
          "type": "arrow"
        }
      ],
      "updated": 1770577218571,
      "link": null,
      "locked": false
    },
    {
      "id": "G-YglLhdC4Gw2B9__Ppca",
      "type": "text",
      "x": 585.084258743886,
      "y": 164.96574652474106,
      "width": 127.68777666383016,
      "height": 12.47341713705608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2116526793,
      "version": 273,
      "versionNonce": 571106825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577126721,
      "link": null,
      "locked": false,
      "text": "/b/  /ck/  /tv/ /fit/  etc",
      "fontSize": 9.978733709644878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/b/  /ck/  /tv/ /fit/  etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9AZe0WBQOGpzsuwXJDF2",
      "type": "text",
      "x": 536.0369872199637,
      "y": 161.88556699219086,
      "width": 35.87760820904418,
      "height": 17.91732059847002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2047686601,
      "version": 91,
      "versionNonce": 1038162919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577140560,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 14.33385647877602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luS-rjrS0p440CL2-3xv6",
      "type": "ellipse",
      "x": 1180.8535080295935,
      "y": 165.2987578679165,
      "width": 10.293769475444378,
      "height": 9.803589976613551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 662343207,
      "version": 44,
      "versionNonce": 606000617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5Uh2r_EJpCLKYGA_zxIN",
          "type": "arrow"
        }
      ],
      "updated": 1770577185815,
      "link": null,
      "locked": false
    },
    {
      "id": "2DsLoVz0RA6-MePJLPxAe",
      "type": "ellipse",
      "x": 1162.9132765962447,
      "y": 165.00498839247226,
      "width": 10.293769475444378,
      "height": 9.803589976613551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 610815047,
      "version": 94,
      "versionNonce": 451852359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46fS3AXKivVLcvyraVTH8",
          "type": "arrow"
        }
      ],
      "updated": 1770577177893,
      "link": null,
      "locked": false
    },
    {
      "id": "46fS3AXKivVLcvyraVTH8",
      "type": "arrow",
      "x": 1167.6186615611657,
      "y": 157.9460653854563,
      "width": 0.9803589976613694,
      "height": 86.2715917941991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1501734599,
      "version": 86,
      "versionNonce": 729412903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577177893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9803589976613694,
          -86.2715917941991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DsLoVz0RA6-MePJLPxAe",
        "focus": -0.11098652034249111,
        "gap": 7.066740598000425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5Uh2r_EJpCLKYGA_zxIN",
      "type": "arrow",
      "x": 1192.1276365026997,
      "y": 162.84786037376307,
      "width": 53.919744871374405,
      "height": 70.09566833278676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 609522311,
      "version": 55,
      "versionNonce": 2083888905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577185815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.919744871374405,
          -70.09566833278676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luS-rjrS0p440CL2-3xv6",
        "focus": 0.052854122621633325,
        "gap": 4.570401300225856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1zHVup-DPhwWH81GUI-3",
      "type": "text",
      "x": 1114.1890961886222,
      "y": 38.83244716960186,
      "width": 112.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 133115817,
      "version": 62,
      "versionNonce": 1406757065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577194106,
      "link": null,
      "locked": false,
      "text": "SETTINGS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTINGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1VhwkVDmd1Khx1ixZpGK",
      "type": "text",
      "x": 1245.75361189863,
      "y": 61.577114139199466,
      "width": 94.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 602342247,
      "version": 214,
      "versionNonce": 768069673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577206626,
      "link": null,
      "locked": false,
      "text": "REFRESH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFRESH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr6RU9fUxh5DH4ai2X6oT",
      "type": "arrow",
      "x": 575.4558781366849,
      "y": 67.1037578976532,
      "width": 45.39622391687442,
      "height": 80.0738949644869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1053727209,
      "version": 33,
      "versionNonce": 176973607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577218571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.39622391687442,
          80.0738949644869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4X6Ji6ZIaFyJbizJ82Uwf",
        "focus": -0.42445537949755646,
        "gap": 12.822347137859907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdYmg8yIXUqQXCG_ZjODx",
      "type": "text",
      "x": 429.80965973671255,
      "y": 26.121055750474866,
      "width": 319.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1315193991,
      "version": 112,
      "versionNonce": 2129025447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577236285,
      "link": null,
      "locked": false,
      "text": "map though all boards in a <nav>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map though all boards in a <nav>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1_5uheWBd6dKmn0vWqsI",
      "type": "rectangle",
      "x": 820.0261277294908,
      "y": 252.46990651170387,
      "width": 64.70057177249464,
      "height": 15.046644598254545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 521886695,
      "version": 68,
      "versionNonce": 509114409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770577255423,
      "link": null,
      "locked": false
    },
    {
      "id": "TZXW0K_Np1y54UrVANykb",
      "type": "text",
      "x": 829.0801276437335,
      "y": 256.21482042936697,
      "width": 45.71158301821458,
      "height": 7.9826088086884655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1791593225,
      "version": 239,
      "versionNonce": 452139143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577277734,
      "link": null,
      "locked": false,
      "text": "Create Thread",
      "fontSize": 6.3860870469507764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOQUuzhpJAEx3YB6oWONj",
      "type": "rectangle",
      "x": 522.766051722089,
      "y": 369.41954907463895,
      "width": 123.80742955449648,
      "height": 114.56806913998184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1038864681,
      "version": 107,
      "versionNonce": 1739233159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577335467,
      "link": null,
      "locked": false
    },
    {
      "id": "C9AML6UTxCjaCJDvVIgLF",
      "type": "rectangle",
      "x": 659.5339608672813,
      "y": 443.3331745768112,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1939102921,
      "version": 396,
      "versionNonce": 30649417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577613820,
      "link": null,
      "locked": false
    },
    {
      "id": "dLXuAi9DnSG-0yjwMmwm7",
      "type": "rectangle",
      "x": 661.2865131267998,
      "y": 524.9557470599397,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 3
      },
      "seed": 1210469991,
      "version": 498,
      "versionNonce": 1337185479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577632861,
      "link": null,
      "locked": false
    },
    {
      "id": "goJlhFc7v3fUvYM-1ann6",
      "type": "rectangle",
      "x": 662.1709129925836,
      "y": 603.9738623618636,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": {
        "type": 3
      },
      "seed": 1565875689,
      "version": 581,
      "versionNonce": 661035081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577642465,
      "link": null,
      "locked": false
    },
    {
      "id": "VlkFWxVgfwE-59Tgg717i",
      "type": "text",
      "x": 524.1915124827648,
      "y": 357.7877879381731,
      "width": 120.39714088493898,
      "height": 7.703223352955564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1626264393,
      "version": 243,
      "versionNonce": 1840816199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577477633,
      "link": null,
      "locked": false,
      "text": "filename.png  [filesize] [img dimentions] ",
      "fontSize": 6.162578682364453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename.png  [filesize] [img dimentions] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSv5TFePYsPox7c1hoPgu",
      "type": "text",
      "x": 655.3629343686579,
      "y": 369.98453435831664,
      "width": 46.277948639811946,
      "height": 9.884573090572632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1453303847,
      "version": 220,
      "versionNonce": 1508870951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577473786,
      "link": null,
      "locked": false,
      "text": "Subject Line",
      "fontSize": 7.9076584724581025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCIkQarQ51wSdi7_ycWiP",
      "type": "text",
      "x": 704.9116971103335,
      "y": 372.21602739120175,
      "width": 109.49256896972656,
      "height": 8.119003325319348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1049104809,
      "version": 294,
      "versionNonce": 306727335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577447036,
      "link": null,
      "locked": false,
      "text": "Anonymous [created At] [topicId]",
      "fontSize": 6.495202660255478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous [created At] [topicId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4SVgzu8YZDnBOWbFulLP",
      "type": "text",
      "x": 656.7753901808604,
      "y": 385.94313531734866,
      "width": 104.26675499881026,
      "height": 19.62558747179914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1633091657,
      "version": 332,
      "versionNonce": 87964521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577548199,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum dolor sit amet\npost content basically.",
      "fontSize": 7.8502349887196345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum dolor sit amet\npost content basically.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9Fm59UQOsxCTZsquGQNU",
      "type": "rectangle",
      "x": 654.6567064625565,
      "y": 436.7915445566458,
      "width": 281.07870662833744,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1916917415,
      "version": 210,
      "versionNonce": 1730107273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577593981,
      "link": null,
      "locked": false
    },
    {
      "id": "CoQ4gSuFyl3UBht2gxF32",
      "type": "rectangle",
      "x": 656.409258722075,
      "y": 518.4141170397743,
      "width": 281.07870662833744,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1861840777,
      "version": 312,
      "versionNonce": 1208722407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577632861,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZFYUVGvGV7ebujZ_SbJD",
      "type": "rectangle",
      "x": 657.2936585878588,
      "y": 597.4322323416982,
      "width": 281.07870662833744,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1403425063,
      "version": 395,
      "versionNonce": 1230939945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577642465,
      "link": null,
      "locked": false
    },
    {
      "id": "_h7KqmkTCKSTHUxLEqR1I",
      "type": "line",
      "x": 527.52554986207,
      "y": 684.554541989015,
      "width": 658.3334967929229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1708896489,
      "version": 158,
      "versionNonce": 145983527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770577657150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          658.3334967929229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jxPW3SkhtFE-KsCChQseY",
      "type": "arrow",
      "x": 1271.7713026233976,
      "y": 622.5981837049044,
      "width": 64.45087099665307,
      "height": 51.56069679732241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1847496873,
      "version": 49,
      "versionNonce": 439985511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579930687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.45087099665307,
          51.56069679732241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7gWyh5VF58HVA5-JQlFI5",
        "focus": 0.7562787070733963,
        "gap": 8.320431626744494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r27ZU-jNAu8CdKaRdFygF",
      "type": "text",
      "x": 1283.1449857404543,
      "y": 606.6750273410253,
      "width": 63.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 818362953,
      "version": 18,
      "versionNonce": 611579655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579936568,
      "link": null,
      "locked": false,
      "text": "divider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhtb0Xy0lf0YcN5OM8IZc",
      "type": "text",
      "x": 736.0650901534667,
      "y": 446.3878514510805,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1989049737,
      "version": 134,
      "versionNonce": 2004620425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579962469,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L33Xhym6-ohwpys0d1Iwk",
      "type": "text",
      "x": 735.0501645851051,
      "y": 527.9848676454307,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2099112871,
      "version": 194,
      "versionNonce": 361201447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579966434,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiyJNXMdVdem_1T5QISV6",
      "type": "text",
      "x": 732.6583733206984,
      "y": 604.4186374796113,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1612868009,
      "version": 260,
      "versionNonce": 1596394345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579969205,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXgJrzBwMkAo_HhKGZa_h",
      "type": "text",
      "x": 773.6378514817153,
      "y": 605.4690104553176,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1192259271,
      "version": 334,
      "versionNonce": 2062805193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579988657,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH4-VioT0UV7ng6RjGT-6",
      "type": "text",
      "x": 774.3440080334102,
      "y": 527.6938223324365,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1871543943,
      "version": 401,
      "versionNonce": 1780965351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579992739,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zb1DihqWKjNZx8obpomCy",
      "type": "text",
      "x": 773.6732988890599,
      "y": 446.82068639345374,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 694848745,
      "version": 468,
      "versionNonce": 1963303305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770579996627,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rMigbcnaO_41p8bPnvD7",
      "type": "text",
      "x": 737.786172273523,
      "y": 458.77964271548717,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1158648649,
      "version": 77,
      "versionNonce": 1360416361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580023327,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0McsnXzcUk5PHevt9_ZtJ",
      "type": "text",
      "x": 736.0828138571388,
      "y": 538.999793213792,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 890584007,
      "version": 127,
      "versionNonce": 588442631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580025834,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKKXMo7YoeCQ2Daw8boNo",
      "type": "text",
      "x": 733.0025897447094,
      "y": 615.0893466239613,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1146197705,
      "version": 189,
      "versionNonce": 1034140937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580030056,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tehDAkRpyn149SiRxJcY2",
      "type": "line",
      "x": 818.1171873091713,
      "y": 607.6880269128329,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1148490471,
      "version": 259,
      "versionNonce": 1714852361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580099990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GLppZYjk9Mw6FZh0BT7LY",
      "type": "line",
      "x": 818.1851758481528,
      "y": 529.8681360996168,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 1268242057,
      "version": 397,
      "versionNonce": 714274825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580114769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JFWbgIN-iMuzMJyUBv5PJ",
      "type": "line",
      "x": 816.684952051184,
      "y": 448.65045189184167,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "acl",
      "roundness": {
        "type": 2
      },
      "seed": 760206151,
      "version": 475,
      "versionNonce": 1664364455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580119788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9pRDMZz1mzWojJ5486VZ6",
      "type": "line",
      "x": 820.6379294156476,
      "y": 611.1690517265379,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1524385063,
      "version": 181,
      "versionNonce": 580392839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580104580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q6W3qJ58T1ZOUR-voFtr3",
      "type": "line",
      "x": 820.7059179546291,
      "y": 533.3491609133217,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 995979911,
      "version": 319,
      "versionNonce": 795414249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580114769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8HDI1y94UKJPDpeJj5TP6",
      "type": "line",
      "x": 819.2056941576603,
      "y": 452.1314767055466,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 2
      },
      "seed": 1858021545,
      "version": 397,
      "versionNonce": 75342535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580119788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pmjKBxLVSebtAftvGFzGb",
      "type": "line",
      "x": 630.8577627152836,
      "y": 382.9869763255141,
      "width": 94.70018457602009,
      "height": 85.76620489903712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 618453159,
      "version": 58,
      "versionNonce": 388279111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580166757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.70018457602009,
          85.76620489903712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xzH7qwpwSAs9K-bbd53L_",
      "type": "line",
      "x": 715.3805238031515,
      "y": 452.5468408387344,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 264636457,
      "version": 207,
      "versionNonce": 283995945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580184833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gklJrhYHFvOxfOr0J5YWi",
      "type": "line",
      "x": 718.2333400615651,
      "y": 534.0186782545987,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "afl",
      "roundness": {
        "type": 2
      },
      "seed": 1815520807,
      "version": 264,
      "versionNonce": 1268827975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580188145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJ6FWpqjAwl-Ic_s4th_t",
      "type": "line",
      "x": 718.1081630943177,
      "y": 613.1081210899342,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aft",
      "roundness": {
        "type": 2
      },
      "seed": 2028936809,
      "version": 320,
      "versionNonce": 335026569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580191152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jghwyr6v9Z0oCFj6rwLU2",
      "type": "line",
      "x": 541.5179659454533,
      "y": 386.5605681963073,
      "width": 89.33979676983029,
      "height": 83.97940896364048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 879384455,
      "version": 156,
      "versionNonce": 1462085513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580176019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.33979676983029,
          83.97940896364048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKj-C12FDHRstII3qBbLA",
      "type": "line",
      "x": 669.7989948389525,
      "y": 454.37010199730236,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1033677543,
      "version": 305,
      "versionNonce": 1302831625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580184833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "flRBFbQBJDFcS0leEbOg8",
      "type": "line",
      "x": 672.651811097366,
      "y": 535.8419394131668,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 344683465,
      "version": 362,
      "versionNonce": 1320568423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580188145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZPF7JZ8jc3wrseILgjYx",
      "type": "line",
      "x": 672.5266341301186,
      "y": 614.9313822485022,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 669456551,
      "version": 418,
      "versionNonce": 1118699625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770580191152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}