{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B689J3jMUu_PvRCDOOyEv",
      "type": "rectangle",
      "x": 298.5,
      "y": 137.5,
      "width": 682.9999999999999,
      "height": 645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1465604581,
      "version": 276,
      "versionNonce": 1059606027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853158395,
      "link": null,
      "locked": false
    },
    {
      "id": "QeX_6lWpEmx9RxBCWy8w7",
      "type": "rectangle",
      "x": 448.71118912244333,
      "y": 465.2003741724801,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 361828683,
      "version": 475,
      "versionNonce": 877709835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false
    },
    {
      "id": "tVt5-_lsiru3D6meox5N7",
      "type": "rectangle",
      "x": 450.4637413819619,
      "y": 546.8229466556086,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1939255275,
      "version": 577,
      "versionNonce": 226553893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false
    },
    {
      "id": "YNdmf2P6X-sY38vFp6Pa9",
      "type": "rectangle",
      "x": 451.3481412477456,
      "y": 625.8410619575325,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1219459723,
      "version": 660,
      "versionNonce": 996233387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false
    },
    {
      "id": "fTdS3zcR_Y5BXh4KgzYe2",
      "type": "text",
      "x": 444.5401626238199,
      "y": 391.85173395398556,
      "width": 46.277948639811946,
      "height": 9.884573090572632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 563474731,
      "version": 299,
      "versionNonce": 580494213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Subject Line",
      "fontSize": 7.9076584724581025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-1Ogm-gd3pdXLcgdMs4y",
      "type": "text",
      "x": 494.08892536549547,
      "y": 394.0832269868707,
      "width": 109.49256896972656,
      "height": 8.119003325319348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 263492555,
      "version": 373,
      "versionNonce": 669516619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Anonymous [created At] [topicId]",
      "fontSize": 6.495202660255478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous [created At] [topicId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToJv4X_WkuY3ImvFboo9d",
      "type": "text",
      "x": 445.9526184360225,
      "y": 407.8103349130175,
      "width": 104.26675499881026,
      "height": 19.62558747179914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 321249899,
      "version": 411,
      "versionNonce": 755296997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum dolor sit amet\npost content basically.",
      "fontSize": 7.8502349887196345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum dolor sit amet\npost content basically.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkKG-WYZfLG7J7E2J_WMH",
      "type": "rectangle",
      "x": 443.8339347177184,
      "y": 458.65874415231474,
      "width": 281.07870662833744,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1152670987,
      "version": 289,
      "versionNonce": 1111450091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false
    },
    {
      "id": "iAL7jnXHTDDrjjIR3YbLF",
      "type": "rectangle",
      "x": 445.5864869772372,
      "y": 540.2813166354432,
      "width": 281.07870662833744,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1071285163,
      "version": 391,
      "versionNonce": 223364677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false
    },
    {
      "id": "GEhNuYAwTwvULVPg-AfDr",
      "type": "text",
      "x": 525.2423184086288,
      "y": 468.2550510467494,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1287837259,
      "version": 213,
      "versionNonce": 1668410507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KsZLKvz37081jmix3M6z",
      "type": "text",
      "x": 524.2273928402672,
      "y": 549.8520672410996,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1246221547,
      "version": 273,
      "versionNonce": 911816101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oW3jfuM8n0DL8mHfbLGKC",
      "type": "text",
      "x": 521.8356015758604,
      "y": 626.2858370752803,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1475608459,
      "version": 339,
      "versionNonce": 1597645611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foqmqs0tSN1s4qLuRYoSS",
      "type": "text",
      "x": 562.8150797368774,
      "y": 627.3362100509866,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1073862187,
      "version": 413,
      "versionNonce": 1666005253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDAFiXd4gUATH5IDa0EaX",
      "type": "text",
      "x": 563.5212362885723,
      "y": 549.5610219281054,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 559667403,
      "version": 480,
      "versionNonce": 771917259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxi0B-2ToG4OejBpdagDA",
      "type": "text",
      "x": 562.8505271442218,
      "y": 468.6878859891227,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1503430507,
      "version": 547,
      "versionNonce": 229232741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vp0V4SBtkdI32fkKvcgXb",
      "type": "text",
      "x": 526.963400528685,
      "y": 480.6468423111561,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 789471755,
      "version": 156,
      "versionNonce": 1457886315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kx6X1SNBjJoopvLTCzHRG",
      "type": "text",
      "x": 525.2600421123009,
      "y": 560.866992809461,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 984344747,
      "version": 206,
      "versionNonce": 591166405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQhOl-gm2tCussN7zKeKT",
      "type": "text",
      "x": 522.1798179998714,
      "y": 636.9565462196302,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 304061259,
      "version": 268,
      "versionNonce": 430821131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l46WLLqIQQnt53p1Cz-ph",
      "type": "line",
      "x": 607.2944155643333,
      "y": 629.5552265085018,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 834927083,
      "version": 338,
      "versionNonce": 2082650917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZCZTXNzn5x5uoIVTxF2m",
      "type": "line",
      "x": 607.3624041033149,
      "y": 551.7353356952857,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 648250507,
      "version": 476,
      "versionNonce": 1490400683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wZvoxlqyxsAELsYlN7r-A",
      "type": "line",
      "x": 605.8621803063461,
      "y": 470.51765148751053,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2021178155,
      "version": 554,
      "versionNonce": 281677445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vts91UbEslntBST9m5oWU",
      "type": "line",
      "x": 609.8151576708096,
      "y": 633.0362513222068,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1403919819,
      "version": 260,
      "versionNonce": 1132972107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XEqIifwUeicNjwixfx8I1",
      "type": "line",
      "x": 609.883146209791,
      "y": 555.2163605089906,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1935551595,
      "version": 398,
      "versionNonce": 1877997029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjvnxqy4tL0Jdu-gcygcR",
      "type": "line",
      "x": 608.3829224128224,
      "y": 473.9986763012156,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1263757067,
      "version": 476,
      "versionNonce": 1067353835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ndYN_o9clM-ToNYfOdFz",
      "type": "line",
      "x": 420.0349909704455,
      "y": 404.854175921183,
      "width": 94.70018457602009,
      "height": 85.76620489903712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1913146795,
      "version": 137,
      "versionNonce": 1956770117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.70018457602009,
          85.76620489903712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TEMnYzRkszQuPrjh8F_lw",
      "type": "line",
      "x": 504.55775205831355,
      "y": 474.4140404344033,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1252483147,
      "version": 286,
      "versionNonce": 329544075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "deE9VEifKlWkyRVq3z0Ia",
      "type": "line",
      "x": 507.4105683167272,
      "y": 555.8858778502677,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1862999787,
      "version": 343,
      "versionNonce": 1010663589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tHt53XWMfhd9_mptayxwp",
      "type": "line",
      "x": 507.2853913494796,
      "y": 634.9753206856032,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1505626507,
      "version": 399,
      "versionNonce": 1356073003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dNKOXkuot6zhSTx9Ty6Ch",
      "type": "line",
      "x": 330.69519420061533,
      "y": 408.4277677919762,
      "width": 89.33979676983029,
      "height": 83.97940896364048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1341825067,
      "version": 235,
      "versionNonce": 1550853125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.33979676983029,
          83.97940896364048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E4zVVMgYWYNeHZIiL7Z4m",
      "type": "line",
      "x": 458.97622309411463,
      "y": 476.2373015929712,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 195781323,
      "version": 384,
      "versionNonce": 2098711243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lTKK8wG2Rjnd8Z3vpCKzF",
      "type": "line",
      "x": 461.82903935252807,
      "y": 557.7091390088357,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 627757419,
      "version": 441,
      "versionNonce": 1496800101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "poMwl-A9jc4r8cm4QwPz9",
      "type": "line",
      "x": 461.7038623852807,
      "y": 636.7985818441712,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1048800267,
      "version": 497,
      "versionNonce": 2097822059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnV5mzcD31cN3LZZW52Do",
      "type": "rectangle",
      "x": 313.0962852227518,
      "y": 390.53184599824203,
      "width": 123.80742955449648,
      "height": 114.56806913998184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 472951947,
      "version": 167,
      "versionNonce": 1524672197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false
    },
    {
      "id": "c96DTr8uB0SfJcuIJ_2Vz",
      "type": "text",
      "x": 314.52174598342765,
      "y": 378.9000848617761,
      "width": 120.39714088493898,
      "height": 7.703223352955564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 304145195,
      "version": 303,
      "versionNonce": 1039520779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "text": "filename.png  [filesize] [img dimentions] ",
      "fontSize": 6.162578682364453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename.png  [filesize] [img dimentions] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uY7etdeIEJlVkJYUG9oo",
      "type": "line",
      "x": 421.1879962159463,
      "y": 404.0992732491171,
      "width": 94.70018457602009,
      "height": 85.76620489903712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1443972555,
      "version": 118,
      "versionNonce": 604603941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.70018457602009,
          85.76620489903712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dR7NaIXmWOcd6TwD-12T",
      "type": "line",
      "x": 331.84819944611615,
      "y": 407.6728651199103,
      "width": 89.33979676983029,
      "height": 83.97940896364048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 253514859,
      "version": 216,
      "versionNonce": 534059691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771853218413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.33979676983029,
          83.97940896364048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9z0Kq4MqOBZlfKYkqt__8",
      "type": "text",
      "x": 458,
      "y": 313,
      "width": 124.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1774430603,
      "version": 79,
      "versionNonce": 1487857477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853205608,
      "link": null,
      "locked": false,
      "text": "Main UI here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main UI here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7siZpQx5j0vzHnjVcpwN",
      "type": "rectangle",
      "x": 738.6235798518461,
      "y": 371.08114916946585,
      "width": 229.58080156727158,
      "height": 359.73038676573407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 599265029,
      "version": 260,
      "versionNonce": 784862341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853332581,
      "link": null,
      "locked": false
    },
    {
      "id": "z86o351QH-WqLC6hC0nLC",
      "type": "text",
      "x": 749.5381734151338,
      "y": 377.6148230421063,
      "width": 94.06476318937062,
      "height": 25.472491853181136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1361132677,
      "version": 149,
      "versionNonce": 906387077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853446082,
      "link": null,
      "locked": false,
      "text": "New Post",
      "fontSize": 20.37799348254492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCI8IfpKA8tsLu9G1q5dj",
      "type": "text",
      "x": 749.6406523482602,
      "y": 407.5673437108888,
      "width": 29.56341552734375,
      "height": 15.485208993355927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1079836107,
      "version": 238,
      "versionNonce": 1886755237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853354677,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 12.388167194684742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru0Ccbdbu7uHQqlqHfECm",
      "type": "text",
      "x": 748.7533791746991,
      "y": 448.74453507154055,
      "width": 48.579071044921875,
      "height": 15.485208993355927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1451131941,
      "version": 278,
      "versionNonce": 644177771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853358559,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 12.388167194684742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS4pY9fBon3SC368n9mVq",
      "type": "text",
      "x": 804.1794971491913,
      "y": 408.16469869735886,
      "width": 44.65461730957031,
      "height": 15.485208993355927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 265389227,
      "version": 304,
      "versionNonce": 1681726725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853354677,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 12.388167194684742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLCksJxIc2FPB5a8ZRG8o",
      "type": "rectangle",
      "x": 751.0228015751647,
      "y": 425.1682567050208,
      "width": 51.467109547742666,
      "height": 16.3309097603414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 912331179,
      "version": 140,
      "versionNonce": 788345957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853354677,
      "link": null,
      "locked": false
    },
    {
      "id": "xF-CTEFPP3YUTGmgPhcXH",
      "type": "rectangle",
      "x": 750.1355284016037,
      "y": 469.80958043907833,
      "width": 200.9196776575338,
      "height": 64.82876298802204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 968293547,
      "version": 347,
      "versionNonce": 732168101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853491442,
      "link": null,
      "locked": false
    },
    {
      "id": "JeYNVfoUcszv5QmRb49Nn",
      "type": "rectangle",
      "x": 807.5411505894707,
      "y": 425.2707356381472,
      "width": 51.467109547742666,
      "height": 16.3309097603414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1250494981,
      "version": 204,
      "versionNonce": 209936325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853354677,
      "link": null,
      "locked": false
    },
    {
      "id": "JbjiVHFwEnvWUPO9JpfyD",
      "type": "line",
      "x": 753.4971818418832,
      "y": 578.3316234491302,
      "width": 198.44529739081543,
      "height": 1.4846281600309794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1929647589,
      "version": 201,
      "versionNonce": 2128583947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853452464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.44529739081543,
          1.4846281600309794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thn6VupUAazAdcLXY4QSf",
      "type": "text",
      "x": 788.6333816292843,
      "y": 628.5623146292731,
      "width": 133.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1303932741,
      "version": 163,
      "versionNonce": 870367083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853345567,
      "link": null,
      "locked": false,
      "text": "Post preview?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post preview?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMsJODnKSgv6SEKvFoQRh",
      "type": "rectangle",
      "x": 902.4548738983303,
      "y": 423.6836285449899,
      "width": 46.02347296096218,
      "height": 39.09520821415066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1679790309,
      "version": 125,
      "versionNonce": 1355958693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853368774,
      "link": null,
      "locked": false
    },
    {
      "id": "qM7mkqHJPCPGXwF82Lm2a",
      "type": "text",
      "x": 902.9497499516741,
      "y": 404.5094249186215,
      "width": 36.73516425565924,
      "height": 15.966268585778787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1139663973,
      "version": 91,
      "versionNonce": 1551750283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853381217,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 12.77301486862303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b6-7gZP_LcVq_nNqYBiq",
      "type": "line",
      "x": 940.0654539524501,
      "y": 430.1170172384578,
      "width": 28.702811093933406,
      "height": 24.248926613840297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1525311589,
      "version": 41,
      "versionNonce": 904837355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853388543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.702811093933406,
          24.248926613840297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "REijIvX3j1-HJzBepjWF8",
      "type": "line",
      "x": 912.352394965204,
      "y": 433.08627355851985,
      "width": 23.25917450715292,
      "height": 21.774546347121884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1926675845,
      "version": 38,
      "versionNonce": 1447962021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853394898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.25917450715292,
          21.774546347121884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oD58xDmfaxiyZLRFk63Vo",
      "type": "ellipse",
      "x": 949.4622021524062,
      "y": 376.5049744602266,
      "width": 11.56905607502506,
      "height": 11.569056075025173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2069009867,
      "version": 74,
      "versionNonce": 1990501035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D56pSrO8N7Xfcf5aHI4n5",
          "type": "arrow"
        }
      ],
      "updated": 1771853436151,
      "link": null,
      "locked": false
    },
    {
      "id": "7vwWjpA3sQdl16rAquUIG",
      "type": "line",
      "x": 959.6543978026441,
      "y": 378.1299481662853,
      "width": 9.213053844376986,
      "height": 8.554978569778712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 76944773,
      "version": 157,
      "versionNonce": 711569579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853424799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.213053844376986,
          8.554978569778712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "baYNdGK7a-xMibhKsR5il",
      "type": "line",
      "x": 950.6058627769166,
      "y": 377.471872891687,
      "width": 8.390459751129129,
      "height": 8.554978569778655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 313508331,
      "version": 84,
      "versionNonce": 648769541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853429569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.390459751129129,
          8.554978569778655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D56pSrO8N7Xfcf5aHI4n5",
      "type": "arrow",
      "x": 1050.9345130117742,
      "y": 328.96769825416584,
      "width": 81.14667323607932,
      "height": 47.43959358416953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1874391749,
      "version": 65,
      "versionNonce": 1511414795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853436151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.14667323607932,
          47.43959358416953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oD58xDmfaxiyZLRFk63Vo",
        "focus": 0.2856942705978106,
        "gap": 9.901270323653424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmg5pv_8-qOfooduZ4i8t",
      "type": "text",
      "x": 1065.9154373015122,
      "y": 312.73836360695,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1045836779,
      "version": 7,
      "versionNonce": 560913541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853440591,
      "link": null,
      "locked": false,
      "text": "close",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2EJ14Dm5std_5-Ip-uJv",
      "type": "rectangle",
      "x": 884.183138784123,
      "y": 544.1751709110013,
      "width": 60.80181594756971,
      "height": 22.400669033315125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 338528229,
      "version": 189,
      "versionNonce": 870447883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853496260,
      "link": null,
      "locked": false
    },
    {
      "id": "R0W5Vf5CBJcPpEsbnf4v5",
      "type": "rectangle",
      "x": 754.4456319572524,
      "y": 542.9748363943436,
      "width": 60.80181594756971,
      "height": 22.400669033315125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 374311397,
      "version": 314,
      "versionNonce": 1599519301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853500823,
      "link": null,
      "locked": false
    },
    {
      "id": "3z9_HKUP86XzCXpCX8EIW",
      "type": "text",
      "x": 890.0499806738007,
      "y": 550.0207039452933,
      "width": 47.94511010228838,
      "height": 12.220926550634035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1783816843,
      "version": 288,
      "versionNonce": 1940152747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853496260,
      "link": null,
      "locked": false,
      "text": "New Topic",
      "fontSize": 9.776741240507235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RI6n6o60d0Lc6Q4LaLz7q",
      "type": "text",
      "x": 768.3127127873998,
      "y": 548.8203694286357,
      "width": 33.83345031738281,
      "height": 12.220926550634044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1605513963,
      "version": 438,
      "versionNonce": 230474629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771853509788,
      "link": null,
      "locked": false,
      "text": "Cancel?",
      "fontSize": 9.776741240507235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}