{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ukO6zmZdYUp8acyIEHqJn",
      "type": "rectangle",
      "x": 309.72497858106215,
      "y": 218.9001888154503,
      "width": 123.80742955449648,
      "height": 114.56806913998184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1417772351,
      "version": 113,
      "versionNonce": 1084928127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610721324,
      "link": null,
      "locked": false
    },
    {
      "id": "AgYpeZHrObgwSgZ_sfPkD",
      "type": "rectangle",
      "x": 446.4928877262545,
      "y": 292.8138143176225,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1325235551,
      "version": 400,
      "versionNonce": 272585937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610724955,
      "link": null,
      "locked": false
    },
    {
      "id": "c9YApHZoRNYEqoKjq22vV",
      "type": "rectangle",
      "x": 448.24543998577303,
      "y": 374.43638680075105,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1984199039,
      "version": 502,
      "versionNonce": 451800287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610728337,
      "link": null,
      "locked": false
    },
    {
      "id": "fqZd9oaPvLBlTuxtx6yUK",
      "type": "rectangle",
      "x": 449.12983985155677,
      "y": 453.45450210267495,
      "width": 65.89674125418586,
      "height": 62.307204088481974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1872163231,
      "version": 585,
      "versionNonce": 1250712177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610731899,
      "link": null,
      "locked": false
    },
    {
      "id": "QNxNgHS0fZrzWSxm9iGOt",
      "type": "text",
      "x": 311.150439341738,
      "y": 207.26842767898438,
      "width": 120.39714088493898,
      "height": 7.703223352955564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1680172479,
      "version": 246,
      "versionNonce": 2120096223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "filename.png  [filesize] [img dimentions] ",
      "fontSize": 6.162578682364453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename.png  [filesize] [img dimentions] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhwTnAf8c8Fqi-1CTHJSx",
      "type": "text",
      "x": 442.3218612276311,
      "y": 219.46517409912803,
      "width": 46.277948639811946,
      "height": 9.884573090572632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 51402207,
      "version": 223,
      "versionNonce": 831534993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "Subject Line",
      "fontSize": 7.9076584724581025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMDccJHLBVe4NT1ijLtWw",
      "type": "text",
      "x": 491.8706239693066,
      "y": 221.6966671320131,
      "width": 109.49256896972656,
      "height": 8.119003325319348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1130906111,
      "version": 297,
      "versionNonce": 408782335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "Anonymous [created At] [topicId]",
      "fontSize": 6.495202660255478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous [created At] [topicId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZgPergPND1RIi51Iq-U-",
      "type": "text",
      "x": 443.7343170398336,
      "y": 235.42377505816,
      "width": 104.26675499881026,
      "height": 19.62558747179914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1714268703,
      "version": 335,
      "versionNonce": 1252334961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum dolor sit amet\npost content basically.",
      "fontSize": 7.8502349887196345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum dolor sit amet\npost content basically.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIEePQqcAepvBniJwnItk",
      "type": "rectangle",
      "x": 441.6156333215296,
      "y": 286.2721842974572,
      "width": 287.37596132290577,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 944836159,
      "version": 232,
      "versionNonce": 891990719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770613672360,
      "link": null,
      "locked": false
    },
    {
      "id": "De4mGoSzOAn2RGA0f6Nr5",
      "type": "rectangle",
      "x": 443.40744955830246,
      "y": 367.89475678058557,
      "width": 287.37596132290577,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 347270751,
      "version": 334,
      "versionNonce": 236854449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770613672360,
      "link": null,
      "locked": false
    },
    {
      "id": "F4bl_SSBnT278gp3jCA9z",
      "type": "rectangle",
      "x": 444.3116634159516,
      "y": 446.91287208250947,
      "width": 287.37596132290577,
      "height": 74.50704409369246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 639879807,
      "version": 417,
      "versionNonce": 2145649375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770613672360,
      "link": null,
      "locked": false
    },
    {
      "id": "lrQIi3i5mx8UOwWTfw_EA",
      "type": "line",
      "x": 314.48447672104305,
      "y": 534.0351817298263,
      "width": 658.3334967929229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1768170143,
      "version": 161,
      "versionNonce": 194983217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          658.3334967929229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "00aPv5tmwNBB-6iQvmv0I",
      "type": "text",
      "x": 523.0240170124399,
      "y": 295.86849119189185,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1864660671,
      "version": 141,
      "versionNonce": 149510385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610743086,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJG8cjoiijzT52jClX7Dp",
      "type": "text",
      "x": 522.0090914440783,
      "y": 377.46550738624205,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1577404127,
      "version": 199,
      "versionNonce": 323144191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610739892,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjtF8h2qFJjJE-vyfAboN",
      "type": "text",
      "x": 519.6173001796716,
      "y": 453.8992772204226,
      "width": 34.019778700913776,
      "height": 8.159008491817147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 882316031,
      "version": 267,
      "versionNonce": 804303825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610736878,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR3iGELLMae6Qr9ElXw3u",
      "type": "text",
      "x": 560.5967783406885,
      "y": 454.9496501961289,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1264212767,
      "version": 337,
      "versionNonce": 1531337969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uStjqt_nQ-TIWrpBVk-Og",
      "type": "text",
      "x": 561.3029348923834,
      "y": 377.1744620732479,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 381656895,
      "version": 404,
      "versionNonce": 680453791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xdD3zNqnGk6s65lmYgKm",
      "type": "text",
      "x": 560.632225748033,
      "y": 296.3013261342651,
      "width": 40.73686218261719,
      "height": 8.159008491817154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 690446175,
      "version": 471,
      "versionNonce": 422549201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "No: [postId]",
      "fontSize": 6.527206793453723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: [postId]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWPJI9otHPtwQHohUvzpe",
      "type": "text",
      "x": 524.7450991324962,
      "y": 308.26028245629846,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1960975231,
      "version": 80,
      "versionNonce": 72792767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QRLXcmYyhOTONWrplF40",
      "type": "text",
      "x": 523.041740716112,
      "y": 388.48043295460343,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1311789983,
      "version": 130,
      "versionNonce": 496407729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMvVuPStLY1scZQ0pygVL",
      "type": "text",
      "x": 519.9615166036825,
      "y": 464.5699863647726,
      "width": 58.28603632249519,
      "height": 11.101263263771234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 759334847,
      "version": 192,
      "versionNonce": 474942175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "text": "Post content",
      "fontSize": 8.881010611016992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKb4z8x7RK1FfTidoONMn",
      "type": "line",
      "x": 605.0761141681445,
      "y": 457.1686666536443,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 809056223,
      "version": 262,
      "versionNonce": 1545787025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "khydQ1kAi3XoRA8qsNXQe",
      "type": "line",
      "x": 605.1441027071259,
      "y": 379.34877584042806,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1562698751,
      "version": 400,
      "versionNonce": 218650367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_y6iXmbyJy2VahYOnscVW",
      "type": "line",
      "x": 603.6438789101572,
      "y": 298.131091632653,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 604376095,
      "version": 478,
      "versionNonce": 1737219185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7qHe4NfxuQaIXdCc0LNjl",
      "type": "line",
      "x": 604.5924808021726,
      "y": 223.936011118759,
      "width": 2.2806714296691553,
      "height": 3.360989475301267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 1408581457,
      "version": 581,
      "versionNonce": 6968721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770610763329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2806714296691553,
          3.360989475301267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUfSRVwIE4z7BMHLKU6-h",
      "type": "line",
      "x": 607.5968562746208,
      "y": 460.64969146734916,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 550318143,
      "version": 184,
      "versionNonce": 218308383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIpoPN4glcB2Mj3_Rz6d7",
      "type": "line",
      "x": 607.6648448136021,
      "y": 382.8298006541331,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 492490847,
      "version": 322,
      "versionNonce": 261695057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3XEvQMQTSf8zbaXBiEoB",
      "type": "line",
      "x": 606.1646210166335,
      "y": 301.61211644635796,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1400859775,
      "version": 400,
      "versionNonce": 783278911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQPFkrnwhLGIPp74SOCrd",
      "type": "line",
      "x": 607.1132229086489,
      "y": 227.41703593246396,
      "width": 2.5207421064761775,
      "height": 3.4810248137049484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 8247871,
      "version": 503,
      "versionNonce": 881556337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770610763329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5207421064761775,
          -3.4810248137049484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PunobkL6Lny9Pa0qY14sL",
      "type": "line",
      "x": 417.81668957425666,
      "y": 232.4676160663255,
      "width": 94.70018457602009,
      "height": 85.76620489903712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1861977247,
      "version": 61,
      "versionNonce": 1059206193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.70018457602009,
          85.76620489903712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UdyPHM5y2zi6f3aTHcHyh",
      "type": "line",
      "x": 502.3394506621247,
      "y": 302.0274805795457,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1333762239,
      "version": 210,
      "versionNonce": 1651450719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ID_kOGHNM6DbFXLRkjj1",
      "type": "line",
      "x": 505.19226692053815,
      "y": 383.49931799541014,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 179054815,
      "version": 267,
      "versionNonce": 437159441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PcHSscsiKbyDm43Y-VKV2",
      "type": "line",
      "x": 505.06708995329075,
      "y": 462.5887608307455,
      "width": 48.316420702051026,
      "height": 43.75826780563115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 772912383,
      "version": 323,
      "versionNonce": 949051263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.316420702051026,
          43.75826780563115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hiOWDDa0XhrvSmXcKuglp",
      "type": "line",
      "x": 328.4768928044265,
      "y": 236.04120793711866,
      "width": 89.33979676983029,
      "height": 83.97940896364048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1093713183,
      "version": 159,
      "versionNonce": 1532337137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.33979676983029,
          83.97940896364048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rgWf2XrZB_tXoSm6ifD10",
      "type": "line",
      "x": 456.75792169792555,
      "y": 303.8507417381137,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 125419839,
      "version": 308,
      "versionNonce": 1666652063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovDwhQK2gRKGlLut86FLw",
      "type": "line",
      "x": 459.6107379563392,
      "y": 385.32257915397804,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 38617439,
      "version": 365,
      "versionNonce": 1929311697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJjARYKNXQ0Ha55Peiy5m",
      "type": "line",
      "x": 459.4855609890918,
      "y": 464.41202198931364,
      "width": 45.58152896419909,
      "height": 42.84663722634715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 855358847,
      "version": 421,
      "versionNonce": 2029046719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770610664442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.58152896419909,
          42.84663722634715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RG4W6tif4eTY-GpEAtXYf",
      "type": "rectangle",
      "x": 302.74707872744204,
      "y": 200.57402616830117,
      "width": 433.650299580082,
      "height": 333.91073067666315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1503941585,
      "version": 233,
      "versionNonce": 2136559455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770614015483,
      "link": null,
      "locked": false
    },
    {
      "id": "hu122SM6OMWgR_cJv99xN",
      "type": "text",
      "x": 442.4414318745896,
      "y": 274.6066178238136,
      "width": 7.763554259819564,
      "height": 9.589375007002442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 58974559,
      "version": 118,
      "versionNonce": 501252191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770613830109,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 7.671500005601956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il_g48-OKL7p1Mr__28q_",
      "type": "text",
      "x": 463.4004634738613,
      "y": 274.99639011368305,
      "width": 4.6633453369140625,
      "height": 9.589375007002445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 67224927,
      "version": 195,
      "versionNonce": 580012529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770613862593,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 7.671500005601956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcflPJKZ6RSBSuub3BqST",
      "type": "diamond",
      "x": 452.05165958472026,
      "y": 276.22464193122283,
      "width": 5.226615070421872,
      "height": 5.901017014992476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1842689183,
      "version": 116,
      "versionNonce": 142095327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770613843754,
      "link": null,
      "locked": false
    },
    {
      "id": "4NnQXvT86AEuce4BnmPAS",
      "type": "diamond",
      "x": 469.3014804888538,
      "y": 276.27721324880696,
      "width": 5.226615070421872,
      "height": 5.901017014992476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 166659089,
      "version": 165,
      "versionNonce": 874874271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770613853559,
      "link": null,
      "locked": false
    },
    {
      "id": "PzYjRMAZ6Grf9Zqvvz2IL",
      "type": "text",
      "x": 480.46511348097596,
      "y": 275.52443391810374,
      "width": 39.49446961173646,
      "height": 8.22801973367916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1194263071,
      "version": 197,
      "versionNonce": 1667362929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770614011064,
      "link": null,
      "locked": false,
      "text": "View Thread",
      "fontSize": 6.582415786943327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5NflFfrzOizMhjQYv0Fm",
      "type": "rectangle",
      "x": 723.2479448500454,
      "y": 209.39639723736636,
      "width": 5.370929842228861,
      "height": 4.833836858006038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1294246033,
      "version": 44,
      "versionNonce": 452280337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Jr-Iscc7_5qIqYb2C8q6",
          "type": "arrow"
        }
      ],
      "updated": 1770614735329,
      "link": null,
      "locked": false
    },
    {
      "id": "JwaCq4-nYNNx81ViHHd1H",
      "type": "line",
      "x": 724.9733801861046,
      "y": 211.81472336491106,
      "width": 1.8501253045210433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 735466687,
      "version": 118,
      "versionNonce": 709522495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770614259238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8501253045210433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Jr-Iscc7_5qIqYb2C8q6",
      "type": "arrow",
      "x": 795.0678332960633,
      "y": 160.04353039228874,
      "width": 64.08603158972437,
      "height": 48.142677389353935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1580915903,
      "version": 73,
      "versionNonce": 886582833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770614735329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.08603158972437,
          48.142677389353935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k5NflFfrzOizMhjQYv0Fm",
        "focus": 0.03728726915482581,
        "gap": 2.654803682486021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKMtSrEJwYBQRz5yJkFyd",
      "type": "text",
      "x": 804.6667304385551,
      "y": 145.56777226098563,
      "width": 297.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1627336657,
      "version": 53,
      "versionNonce": 1491671313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770614753526,
      "link": null,
      "locked": false,
      "text": "Kebab menu (replacing chevron)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kebab menu (replacing chevron)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}